{
  "name": "iesuesApi",
  "version": "0.0.0",
  "authors": [
    "kaflan <kaf_90@mail.ru>"
  ],
  "description": "suches",
  "keywords": [
    "such"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
